class UserEquipment:
    def __init__(self):
        self.state = 'DEREGISTERED'
        self.registration_area = None
        self.amf_info = None
 
    def power_on(self):
        print("UE powered on. Beginning registration process.")
        self.initial_ue_message()
 
    def initial_ue_message(self):
        if self.state == 'DEREGISTERED':
            print("UE -> RAN: Initial UE Message (Registration Request)")
            print("RAN -> AMF: Forwarding UE's Registration Request")
            self.receive_registration_accept()
 
    def receive_registration_accept(self):
        print("AMF -> RAN: Registration Accept")
        print("RAN -> UE: Forwarding Registration Accept")
        self.state = 'REGISTERED'
        self.update_registration_area('Area A')
        self.configuration_update_command()
 
    def update_registration_area(self, area):
        self.registration_area = area
        print(f"Registration area updated to {self.registration_area}.")
 
    def configuration_update_command(self):
        print("AMF -> RAN: Configuration Update Command")
        print("RAN -> UE: Forwarding Configuration Update Command")
        self.send_configuration_update_complete()
 
    def send_configuration_update_complete(self):
        print("UE -> RAN: Configuration Update Complete")
        print("RAN -> AMF: Forwarding Configuration Update Complete")
        self.send_registration_complete()
 
    def send_registration_complete(self):
        print("UE -> RAN: Registration Complete")
        print("RAN -> AMF: Forwarding Registration Complete")
        self.receive_authentication_request()
 
    def receive_authentication_request(self):
        print("AMF -> RAN: Authentication Request")
        print("RAN -> UE: Forwarding Authentication Request")
        self.send_authentication_response()
 
    def send_authentication_response(self):
        print("UE -> RAN: Authentication Response")
        print("RAN -> AMF: Forwarding Authentication Response")
        self.receive_security_mode_command()
 
    def receive_security_mode_command(self):
        print("AMF -> RAN: Security Mode Command")
        print("RAN -> UE: Forwarding Security Mode Command")
        self.send_security_mode_complete()
 
    def send_security_mode_complete(self):
        print("UE -> RAN: Security Mode Complete")
        print("RAN -> AMF: Forwarding Security Mode Complete")
        self.registration_procedure_complete()
 
    def registration_procedure_complete(self):
        print("Registration procedure complete. UE is now fully registered and authenticated.")
 
    def deregister(self):
        if self.state == 'REGISTERED':
            print("UE -> RAN: Deregistration Request")
            print("RAN -> AMF: Forwarding Deregistration Request")
            self.state = 'DEREGISTERED'
            print("AMF -> RAN: Deregistration Accept")
            print("RAN -> UE: Forwarding Deregistration Accept")
            print("UE is now deregistered.")
        else:
            print("UE is already deregistered.")
 
 
# Test the registration process
ue = UserEquipment()
ue.power_on()  # Simulate the UE turning on and registering
ue.deregister()  # Optional: Simulate the UE deregistering